# Project: demo
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/imgui.o output/demo.o
LINKOBJ  = output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/imgui.o output/demo.o
LIBS     = -L"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/lib32" -L"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -g3
INCS     = -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/include" -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../libgraphics" -I"../simpleGUI" -I"../appcode"
CXXINCS  = -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/include" -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/devv/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../libgraphics" -I"../simpleGUI" -I"../appcode"
BIN      = output/demo.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o output/strlib.o $(CFLAGS)

output/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)

output/demo.o: ../appcode/demo.c
	$(CC) -c ../appcode/demo.c -o output/demo.o $(CFLAGS)
